INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Flare Gun',0,4,'1d4 fire','x4/x10','20 1d4',1,1,'Incendiary',2,1);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Acid Soaker',0,4,'1 acid','30 ft.','20 1d4',2,20,'Corrosive',4,1);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Pipe pistol',0,5,'1d4 ballistic','x6/x10','20 1d4',3,12,'Breakable Kickback.Semi-Automatic',8,3);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Bolt-action Pipe pistol',0,6,'1d8 ballistic','x7/x12','20 1d8',4,6,'Breakable Kickback.Manual Reload',8,3);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('10mm Pistol',0,5,'2d4 ballistic','x8/x16','19 1d4',5,12,'Sturdy Kickback',10,4);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('9mm pistol',0,5,'1d6 ballistic','x8/x12','20 1d6',3,13,'Kickback',6,3);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('5.56mm pistol',0,4,'1d8 ballistic','x5/x16','20 x2',6,5,'Manual Reload Kickback',8,5);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Pipe revolver',0,5,'1d6 ballistic','x6/x10','20 x2',7,6,'Breakable Manual Reload',6,4);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('.357 Magnum revolver',0,5,'1d8 ballistic','x6/x18','20 x3',8,6,'Accurate Manual Reload',6,4);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('.44 Magnum revolver',0,5,'2d8 ballistic','x6/x14','20 x3',7,6,'Accurate Manual Reload',8,4);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Walther PPK',0,4,'1d10 ballistic','x10/x14','20 3d10',9,12,'Semi-Automatic Kickback',6,4);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('12.7mm pistol',0,5,'2d6 ballistic','x5/x10','20 1d6',10,7,'Semi-Automatic Kickback',10,6);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Ranger Sequoia revolver',0,6,'3d10 ballistic','x6/x18','20 x3',11,5,'Accurate Destructive Manual Reload',10,6);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('H&H Tools nail gun',0,6,'1 piercing','x3/x15','19 x3',12,90,'Automatic: 2 Two Handed Unstable',5,4);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('9mm SMG',0,6,'1d4 ballistic','x4/x8','20 1d4',3,30,'Automatic: 2 Two Handed Unstable',8,5);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('10mm SMG',0,6,'1d6 ballistic','x4/x8','20 1d6',5,30,'Automatic: 2 Two Handed Unstable',12,5);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Tommy Gun',0,6,'1d6 ballistic','x4/x7','20 1d6',13,50,'Automatic: 4 Two Handed Unstable',14,6);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('12.7mm SMG',0,6,'1d10 ballistic','x5/x8','20 1d10',10,21,'Automatic: 5 Two Handed Unstable',10,6);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Syringer',0,5,'1 piercing','x3/x620','deals damage to hit points',14,1,'Accurate Powerful',8,2);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Lever Action Rifle',0,5,'2d6 ballistic','x6/x18','20 x3',5,10,'Accurate Manual Reload Two Handed',15,5);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Cowboy Repeater',0,5,'2d6 ballistic','x8/x18','20 x2',8,7,'Accurate Manual Reload Two Handed',12,4);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Varmint Rifle',0,6,'2d4 ballistic','x8/x18','20 2d4',6,5,'Accurate Two Handed',12,4);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Trail Carbine',0,6,'2d8 ballistic','x8/x18','20 x2',7,8,'Accurate Manual Reload Two Handed',12,4);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Railway Rifle',0,6,'2d10 piercing','x4/x8','19 x4',15,10,'Debilitating Destructive Two Handed',18,6);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Junk Jet',0,6,'3d6 bludgeoning/piercing','x4/x10','19 3d6',16,5,'Breakable Powerful Unstable Two Handed',18,6);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Sniper Rifle',0,6,'2d12 ballistic','x10/x30','19 x4',17,6,'Accurate Two Handed',16,5);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Assault Rifle',0,6,'1d10 ballistic','x8/x18','20 1d10',18,24,'Automatic: 3 (Switch)Two Handed Single Shot: Accurate Semi-Automatic Automatic: Unstable',14,5);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Anti-Material Rifle',0,6,'5d8 ballistic','x16/x40','19 x4',19,6,'Accurate Two Handed',20,7);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Lever-action Shotgun',0,4,'3d4ballistic','x3/x6','20 5d4',20,5,'Powerful Manual Reload Spread Two Handed',10,5);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Single Shotgun',0,4,'3d6ballisti','x3/x6','20 3d6',20,1,'Powerful Quick Reload Spread Two Handed',10,4);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Sawed-off Shotgun',0,4,'2d10 ballistic','x2/x4','20 4d10',21,2,'Destructive Powerful Quick Reload SpreadTwo Handed Unstable',8,4);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Double Barrel Shotgun',0,4,'2d10 ballistic','x3/x6','20 3d10',21,2,'Powerful Quick Reload Spread Two Handed',12,5);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Combat Shotgun',0,4,'2d12 ballistic','x4/x7','20 2d12',21,8,'Powerful Spread Two Handed',14,5);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Riot Shotgun',0,5,'3d6 ballistic','x3/x6','20 6d6',21,12,'Powerful Semi-Automatic Spread Two Handed',10,5);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Flamer',0,6,'2d10 fire','60 ft. line 10 feet wide/a 20 ft cone','-',22,5,'Area of Effect Incendiary Slow Slow Reload Two Handed',60,7);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Missile Launcher',0,6,'10d6 explosive in a 10ft radius','x10/x40','-',23,1,'Area of Effect Destructive Durable Slow Two Handed',50,7);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Minigun',0,6,'5d6 ballistic','x15/x40','20 2d6',18,120 (uses 10 per attack),'Automatic: 2 Destructive Durable Slow Reload Spread Two Handed',90,10);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Fat-Man',0,6,'120 feet.','12d10 explosive in a 30 ft. radius and two levels of radiation in a 60 ft radius.120 feet','-',24,1,'Area of Effect Destructive Durable Slow Two Handed',30,5);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Solar Scorcher',0,3,'1d4 fire','x5/x10','20 applies burning',25,1,'Energy Weapon Semi-Automatic',4,1);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Laser pistol',0,4,'1d8 laser','x10/x20','20 x2 applies burning',26,30,'Energy Weapon Semi-Automatic',6,1);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Laser rifle',0,5,'2d6 laser','x12/x24','20 x2 applies burning',26,24,'Accurate Energy Weapon Unwieldy',10,2);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Automatic laser rifle',0,5,'1d6 laser','x8/x12','20 1d6 laser and  applies burning',26,24,'Automatic: 2 Energy Weapon Unstable Unwieldy',12,2);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Tri-Beam  laser rifle',0,5,'3d6 laser','x4/x8','20 5d6  laser and  applies burning',26,8,'Energy Weapon Spread Powerful Unwieldy',12,2);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Plasma pistol',0,5,'1d12 plasma','x6/x10','20 x3',27,16,'Destructive Energy Weapon. Kickback',8,2);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Plasma rifle',0,6,'2d8 plasma','x8/x12','20 x3',27,12,'Destructive Debilitating. Energy Weapon. Unwieldy',12,3);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Multiplas rifle',0,6,'3d8 plasma','4/x8','20 5d8',27,4,'Energy Weapon Spread. Powerful Unwieldy',12,3);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Tesla cannon',0,3,'1d8 electircity','30 feet','20 1d8  applies dazed',27,5,'Arc. Charge. Energy Weapon Electromagnetic. Two Handed',15,4);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Gamma gun',0,4,'1d12 radiation','x6/x10','20 1d12',28,8,'Kickback Radioactive',8,2);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Cryolator',0,5,'3d10 cryo','20 ft cone.','-',29,3,'Area of Effect Freezing. Slow. Two Handed',25,6);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Crystalizing Cryolator',0,5,'2d10 cryo','x8/x16','20 x2  applies slowed',29,9,'Debilitating Destructive. Two Handed',25,6);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Gauss pistol',0,3,'1d10 ballistic','x8/x16','20 2d10',30,12,'Charge. Energy Weapon. Kickback Powerful. Unstable',12,5);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Gauss rifle',0,3,'1d12 ballistic','x10/x20','20 4d12',30,6,'Charge. Energy Weapon. Powerful Two Handed Unstable',18,5);
INSERT INTO gun (name,basecost,ap,damage,range,criticalhit,gunammotype,capacity,specialProperties,loadcost,strreq) Values ('Gatling laser',0,6,'2d10 laser','x30/x30','20 1d10  applies burning',31,100,'Automatic: 4 Destructive. Energy Weapon. Unwieldy',50,5);
INSERT INTO ammo (name) VALUES ('Flare');
INSERT INTO ammo (name) VALUES ('Acid');
INSERT INTO ammo (name) VALUES ('9mm');
INSERT INTO ammo (name) VALUES ('308');
INSERT INTO ammo (name) VALUES ('10mm');
INSERT INTO ammo (name) VALUES ('5.56mm');
INSERT INTO ammo (name) VALUES ('0.44');
INSERT INTO ammo (name) VALUES ('0.357');
INSERT INTO ammo (name) VALUES ('.10mm');
INSERT INTO ammo (name) VALUES ('12.7mm');
INSERT INTO ammo (name) VALUES ('.45-70 Gov't');
INSERT INTO ammo (name) VALUES ('Nails');
INSERT INTO ammo (name) VALUES ('0.45');
INSERT INTO ammo (name) VALUES ('Syringe');
INSERT INTO ammo (name) VALUES ('Spike');
INSERT INTO ammo (name) VALUES ('junk');
INSERT INTO ammo (name) VALUES ('0.308');
INSERT INTO ammo (name) VALUES ('.5mm');
INSERT INTO ammo (name) VALUES ('0.5');
INSERT INTO ammo (name) VALUES ('20 gauge');
INSERT INTO ammo (name) VALUES ('12 gauge');
INSERT INTO ammo (name) VALUES ('fuel');
INSERT INTO ammo (name) VALUES ('Missile');
INSERT INTO ammo (name) VALUES ('Mini nuke');
INSERT INTO ammo (name) VALUES ('The weapon can fire so long as it is in Sunlight');
INSERT INTO ammo (name) VALUES ('Energy Cell');
INSERT INTO ammo (name) VALUES ('Microfusion Cell');
INSERT INTO ammo (name) VALUES ('Gamma cell');
INSERT INTO ammo (name) VALUES ('Cryo cell');
INSERT INTO ammo (name) VALUES ('2mm EC');
INSERT INTO ammo (name) VALUES ('Fusion Core');
